REACT_APP_DEV_API_URL=http://localhost:5000
REACT_APP_PROD_API_URL=http://localhost:5000
FIREBASE_API_KEY=AIzaSyAIZMSfiAIGvX9jMKzAi1wntDEN3HhQtnM
FIREBASE_AUTH_DOMAIN=react-blog-app-668d1.firebaseapp.com
FIREBASE_PROJECT_ID=react-blog-app-668d1
FIREBASE_STORAGE_BUCKET=react-blog-app-668d1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=361417206521
FIREBASE_APP_ID=1:361417206521:web:68798d08ffee19b64c9028